# Github PAT (with Models read access)
GITHUB_TOKEN=github_pat_token_here

# Endpoint for GitHub Models
GITHUB_MODELS_ENDPOINT=https://models.inference.ai.azure.com

#Recommended Model for RLM Logic
RLM_MODEL=gpt-4o